PLATFORM=linux/x86_64

UID=1000
GID=1000

# < DEV_ONLY (Используется только в режиме разработки) >
DB_DATABASE=app
DB_USER=admin
DB_USER_PASSWORD=123123
DB_ROOT_PASSWORD=123123
DB_EXTERNAL_PORT=3313
# < / >